REACT_APP_URL = http://localhost:3001
REACT_APP_RAPID_API_KEY = dbc41ce526msh797a0ef8eca77e9p1f5aa8jsnc727e0acd7e2
REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions