DANGEROUSLY_DISABLE_HOST_CHECK = true
REACT_APP_RAPID_API_KEY = 'dbc41ce526msh797a0ef8eca77e9p1f5aa8jsnc727e0acd7e2'
REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
OPENAI_SECRET_KEY = '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'
POSTGRESQL_USER = 'bjijfcykxcskxtqu'
POSTGRESQL_HOST = '102.134.147.233'
POSTGRESQL_DATABASE = 'sncaqvzyaitjrgivdbrlhkfp'
POSTGRESQL_PASSWORD = 'M4BX5VAqDOKMloPvac_zYnRWRP<osRO1'
POSTGRESQL_POST = '32761'


SERVER_URL = "http://localhost:3001"
CAS_ENDPOINT = "https://fed.princeton.edu/cas"

API_TOKEN = "YmUwM2I2MTUtYmMwMS0zOTYzLTkyMzYtOTg5MzY0ODljNGQ0OmplcmV5aUBjYXJib24uc3VwZXI="